<!DOCTYPE html>
<html lang="mk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Контакт со едукативниот центар за брзо читање и мудро учење, Велес"
    />
    <meta
      name="keywords"
      content="Контакт, Смарт Левел, школа, учење, брзо читање, англиски јазик, дневен престој, Smart Level, skola, brzo citanje, angliski, ucenje, dneven prestoj, Veles"
    />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="Контакт на Смарт Левел центар за едукација – Паметен избор за учебната 2025/2026"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://smartlevel.mk/" />
    <meta
      property="og:image"
      content="https://smartlevel.mk/images/logo1200.png"
    />
    <meta
      property="og:description"
      content="Смарт Левел е простор каде учењето добива вредност, а децата се охрабруваат да го достигнат својот целосен потенцијал. Преку внимателно осмислени програми и индивидуален пристап, го поттикнуваме интелектуалниот емоционалниот и социјалниот развој на секое дете."
    />
    <meta property="og:site_name" content="Смарт Левел Едукативен Центар" />
    <meta
      property="og:image:alt"
      content="Лого на Смарт Левел едукативен центар"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:locale" content="mk_MK" />
    <link rel="canonical" href="https://smartlevel.mk/" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!--Montserrat font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!--Custom style sheet-->
    <link rel="stylesheet" href="css/index.css" />
    <title>Smart Level</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!--Bootstrap навигациска лента-->
    <nav
      class="navbar navbar-expand-sm navbar-light sticky-top bg-light nb-navbar"
    >
      <div class="container-fluid">
        <a class="navbar-brand nb-nav-brand" href="index.html">
          <img
            src="images/logo.png"
            alt="Лого на Смарт Левел, едукативен центар"
            class="float-start me-3 img-fluid logo-img"
        /></a>

        <!--Икона за мени со хамбургер-->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--Навигациски линкови-->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link nb-nav-link" href="index.html">Почетна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nb-nav-link" href="about.html">За нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nb-nav-link" href="product.html">Програми</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nb-nav-link" href="blog.html">Блог</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nb-nav-link" href="contact.html">Контакт</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Копче за скролување до врвот -->
    <button type="button" class="nb-scroll-top" id="btn-back-to-top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <!-- Хедер и херој слика -->
    <header class="bg-dark text-white text-center py-5 hero4">
      <div class="container welcome2">
        <h1>Сигурна иднина на твоето дете</h1>
        <h2>со постигнување на максималниот потенцијал.</h2>
      </div>
    </header>

    <!--Главна содржина-->
    <main>
      <div id="form" class="container bg-light text-dark py-4">
        <h2 class="text-center my-4">
          Пополнете го формуларот и ќе ве контактираме за бесплатен демо час.
        </h2>

        <!-- Модифициран формулар за испраќање е-пошта при поднесување -->
        <form id="emailForm" onsubmit="sendEmail(event)" class="row g-3">
          <fieldset class="col-12">
            <legend>Вашите информации</legend>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="fName" class="form-label">Име:</label>
                <input
                  type="text"
                  name="fName"
                  id="fName"
                  class="form-control"
                  required
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="lName" class="form-label">Презиме:</label>
                <input
                  type="text"
                  name="lName"
                  id="lName"
                  class="form-control"
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="email" class="form-label">Е-пошта:</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="form-control"
                  required
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="phone" class="form-label">Телефон:</label>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  class="form-control"
                />
              </div>
              <div class="col-12 col-md-6">
                <label for="child-age" class="form-label"
                  >Возраст на детето</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="child-age"
                  name="child_age"
                  min="1"
                  max="18"
                  required
                />
              </div>

              <!-- Checkboxes will stack on small screens -->
              <div class="col-12">
                <label class="form-label d-block mb-2">Интерес:</label>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="speed-reading"
                    name="interest[]"
                    value="Брзо читање"
                  />
                  <label class="form-check-label" for="speed-reading"
                    >Брзо читање</label
                  >
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="english"
                    name="interest[]"
                    value="Англиски јазик"
                  />
                  <label class="form-check-label" for="english"
                    >Англиски јазик</label
                  >
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="daycare"
                    name="interest[]"
                    value="Дневен престој"
                  />
                  <label class="form-check-label" for="daycare"
                    >Дневен престој</label
                  >
                </div>
              </div>
            </div>
            <div class="col-12 mb-3">
              <label for="message" class="form-label">Порака :</label>
              <textarea
                id="message"
                name="message"
                rows="4"
                class="form-control"
                required
              ></textarea>
            </div>
          </fieldset>

          <div class="col-12 text-center mt-4 mb-5">
            <button type="submit" class="nb-submit-btn btn-lg">Испрати</button>
          </div>
        </form>

        <p id="success-message" class="success-message text-center"></p>
      </div>

      <div class="chat-outer-container">
        <div class="chat-inner-container">
          <h1>Разговарајте со нас</h1>

          <div class="d-flex justify-content-center mb-3">
            <a
              class="icon-container me-3"
              href="viber://chat?number=%2B38978719779"
            >
              <img
                src="images/Viber_SlideUp_15px.png"
                alt="Чат на Viber за поврзување со Смарт Левел"
                class="img-fluid"
              />
            </a>

            <a
              class="icon-container me-3"
              href="https://wa.me/38978719779"
              aria-label="Чат на WhatsApp"
            >
              <img
                src="images/Digital_Glyph_Green-transformed.png"
                alt="Чат на WhatsApp за поврзување со Смарт Левел"
                class="img-fluid"
              />
            </a>

            <a
              class="icon-container"
              href="https://m.me/profile.php?id=61571577573428"
              target="_blank"
              rel="noopener"
              aria-label="Чат на Messenger"
            >
              <img
                src="images/logo-256.png"
                alt="Чат на Messenger"
                class="img-fluid"
              />
            </a>
          </div>

          <h2>Испратете ни е-пошта</h2>
          <div class="mb-4">
            <a
              href="mailto:edukacijaveles@gmail.com"
              class="nb-email-btn btn-lg"
            >
              edukacijaveles@gmail.com
            </a>
          </div>

          <div>
            <!--скрива поголем приказ-->

            <h2 class="d-md-none">Јавете се</h2>
            <!--покажува поголем приказ-->

            <h2 class="d-none d-md-block">Јавете се на број</h2>
            <div
              class="d-md-none d-flex justify-content-center align-items-center"
            >
              <a
                href="tel:+38978719779"
                class="btn btn-dark rounded-circle d-flex justify-content-center align-items-center"
                style="width: 150px; height: 150px"
              >
                <i
                  class="bi bi-telephone"
                  style="font-size: 90px; line-height: 1"
                ></i>
              </a>
            </div>

            <!--повици од мобилен-->

            <h4 class="d-none d-md-inline">+38978719779</h4>
            <!--покажува поголем приказ-->
          </div>
        </div>
      </div>
      <div class="location-title">
        <a href="#" target="_blank">
          <i class="fas fa-map-marker-alt" style="color: #003366"></i>
        </a>
        <h2>Локација</h2>
      </div>

      <div class="maps-container d-flex flex-column align-items-center">
        <div class="contact-info-container w-100">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.1475479289275!2d21.778877075896258!3d41.71733487125992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13542be7c1e13989%3A0xb85be8f93f5bd7f8!2s8%20September%2034%2C%20Veles%201400!5e0!3m2!1sen!2smk!4v1753995126896!5m2!1sen!2smk"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="nb-footer">
      <div class="footer-container">
        <p class="copyright-text">&copy; 2025. Сите права се задржани.</p>
        <div class="footer-content">
          <a href="mailto:edukacijaveles@gmail.com" class="footer-email">
            <i class="fas fa-envelope me-2"></i>edukacijaveles@gmail.com
          </a>
          <div class="social-links">
            <a
              href="https://www.facebook.com/share/16ovj9HaBB/?mibextid=qi2Omg"
              target="_blank"
              class="social-link"
            >
              <svg class="social-icon" viewBox="0 0 320 512">
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                />
              </svg>
              <a
                href="https://www.instagram.com/smartlevelveles?igsh=bGI4dms1emhkbXpk"
                target="_blank"
                class="social-link"
              >
                <svg
                  class="social-icon"
                  viewBox="0 0 448 512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9
         114.9-51.3 114.9-114.9S287.6 141 224.1 141zm0 190.6
         c-41.8 0-75.7-33.9-75.7-75.7s33.9-75.7 75.7-75.7
         75.7 33.9 75.7 75.7-33.9 75.7-75.7 75.7zm146.4-194.3
         c0 14.9-12.1 27-27 27s-27-12.1-27-27
         12.1-27 27-27 27 12.1 27 27zm76.1 27.2
         c-1.7-35.7-9.9-67.3-36.2-93.5s-57.8-34.5-93.5-36.2C293.5 32 154.5 32 107.1 35.1
         71.4 36.8 39.8 45 13.6 71.2S-23.5 128.9-25.2 164.6C-28.3 212 32 351 35.1 398.4
         c1.7 35.7 9.9 67.3 36.2 93.5s57.8 34.5 93.5 36.2c47.4 3.1 186.4 3.1 233.8 0
         35.7-1.7 67.3-9.9 93.5-36.2s34.5-57.8 36.2-93.5c3.1-47.4 3.1-186.4 0-233.8zM398.8 388.3
         c-7.8 19.6-22.9 34.7-42.5 42.5-29.4 11.7-99.2 9-132.2 9s-102.8 2.6-132.2-9
         c-19.6-7.8-34.7-22.9-42.5-42.5-11.7-29.4-9-99.2-9-132.2s-2.6-102.8 9-132.2
         c7.8-19.6 22.9-34.7 42.5-42.5 29.4-11.7 99.2-9 132.2-9s102.8-2.6 132.2 9
         c19.6 7.8 34.7 22.9 42.5 42.5 11.7 29.4 9 99.2 9 132.2s2.6 102.8-9 132.2z"
                  />
                </svg>
              </a>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
