<!DOCTYPE html>
<html lang="mk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Школа за брзо читање и мудро учење, Велес"
    />
    <meta
      name="keywords"
      content="Смарт Левел, школа, учење, брзо читање, англиски јазик, дневен престој, Smart Level, skola, brzo citanje, angliski, ucenje, dneven prestoj, Veles"
    />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="Смарт Левел центар за едукација – Паметен избор за учебната 2025/2026"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://smartlevel.mk/" />
    <meta
      property="og:image"
      content="https://smartlevel.mk/images/logo1200.png"
    />
    <meta
      property="og:description"
      content="Смарт Левел е простор каде учењето добива вредност, а децата се охрабруваат да го достигнат својот целосен потенцијал. Преку внимателно осмислени програми и индивидуален пристап, го поттикнуваме интелектуалниот емоционалниот и социјалниот развој на секое дете."
    />
    <meta property="og:site_name" content="Смарт Левел Едукативен Центар" />
    <meta
      property="og:image:alt"
      content="Лого на Смарт Левел едукативен центар"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:locale" content="mk_MK" />
    <link rel="canonical" href="https://smartlevel.mk/" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!--Montserrat font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!--Custom style sheet-->
    <link rel="stylesheet" href="css/index.css" />
    <title>Smart Level</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!--Bootstrap навигациска лента-->
    <nav
      class="navbar navbar-expand-sm navbar-light sticky-top bg-light nb-navbar"
    >
      <div class="container-fluid">
        <a class="navbar-brand nb-nav-brand" href="index.html">
          <img
            src="images/logo.png"
            alt="Лого на Смарт Левел, едукативен центар"
            class="float-start me-3 img-fluid logo-img"
        /></a>

        <!--Икона за мени со хамбургер-->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--Навигациски линкови-->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link nb-nav-link" href="index.html">Почетна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nb-nav-link" href="about.html">За нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nb-nav-link" href="product.html">Програми</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nb-nav-link" href="blog.html">Блог</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nb-nav-link" href="contact.html">Контакт</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="hero-background">
      <h2 class="consultation-title">
        Смарт Левел е простор каде учењето добива вредност
        <span class="highlight-text"
          >а децата се охрабруваат да го достигнат</span
        >?<br />
        својот
        <span class="highlight-text">ЦЕЛОСЕН ПОТЕНЦИЈАЛ!</span>
      </h2>
    </div>
    <hr class="styled-separator" />

    <div class="container py-1">
      <div class="row g-4">
        <!-- Card 1 -->
        <div class="col-lg-4 col-md-12">
          <div class="flip-card">
            <div class="flip-inner">
              <div class="flip-front position-relative">
                <img
                  src="images/citanje.jpg"
                  alt="Card 1"
                  class="img-fluid w-100 h-100 object-fit-cover"
                />
                <h1
                  class="position-absolute bottom-0 start-50 translate-middle-x h1card h1card-reading"
                >
                  Брзо читање
                </h1>
              </div>
              <div class="flip-back">
                <ul>
                  <li>Залет во мудро учење</li>
                  <li>Мудро учење од прв чекор</li>
                  <li>Брзо читање и мудро учење</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-lg-4 col-md-12">
          <div class="flip-card">
            <div class="flip-inner">
              <div class="flip-front position-relative">
                <img
                  src="images/angliski.jpg"
                  alt="Card 2"
                  class="img-fluid w-100 h-100 object-fit-cover"
                />
                <h1
                  class="position-absolute bottom-0 start-50 translate-middle-x h1card h1card-english"
                >
                  Англиски јазик
                </h1>
              </div>
              <div class="flip-back">
                <ul>
                  <li>нивоа според возраст и знаење</li>
                  <li>забавно, темелно и практично учење</li>
                  <li>за деца од 6 до 14 години</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-lg-4 col-md-12">
          <div class="flip-card">
            <div class="flip-inner">
              <div class="flip-front position-relative">
                <img
                  src="images/dneven.jpg"
                  alt="Дневен престој"
                  class="img-fluid w-100 h-100 object-fit-cover"
                />
                <h1
                  class="position-absolute bottom-0 start-50 translate-middle-x h1card h1card-daycare"
                >
                  Дневен престој
                </h1>
              </div>
              <div class="flip-back">
                <ul>
                  <li>секој ден или 3 пати неделно 1</li>
                  <li>два термини во денот</li>
                  <li>пишување домашни задачи</li>
                  <li>учење од тековни материјали</li>
                  <li>одржување здрави навики на учење</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Bookmark -->
    <div class="contact-bookmark">
      <i class="fas fa-phone-alt"></i>
      <div class="contact-dropdown-content">
        <a href="tel:071389825" class="contact-item">
          <i class="fas fa-mobile-alt"></i>
          <div class="contact-item-text">
            <span class="contact-label">Контакт телефон</span>
            <span class="contact-value">+389 78 719 779</span>
          </div>
        </a>
        <a href="mailto:edukacijaveles@gmail.com" class="contact-item">
          <i class="fas fa-envelope"></i>
          <div class="contact-item-text">
            <span class="contact-label">Е-маил</span>
            <span class="contact-value">edukacijaveles@gmail.com</span>
          </div>
        </a>
      </div>
    </div>
    <!-- Копче за скролување до врвот -->
    <button type="button" class="nb-scroll-top" id="btn-back-to-top">
      <i class="fas fa-arrow-up"></i>
    </button>

    <div class="floating-consultation">
      <a href="contact.html" class="bookmark-button">
        <i class="fas fa-comments"></i>
        Бесплатен час!
      </a>
    </div>

    <!--footer-->
    <footer class="nb-footer">
      <div class="footer-container">
        <p class="copyright-text">&copy; 2025. Сите права се задржани.</p>
        <div class="footer-content">
          <a href="mailto:edukacijaveles@gmail.com" class="footer-email">
            <i class="fas fa-envelope me-2"></i>edukacijaveles@gmail.com
          </a>
          <div class="social-links">
            <a
              href="https://www.facebook.com/share/16ovj9HaBB/?mibextid=qi2Omg"
              target="_blank"
              class="social-link"
            >
              <svg class="social-icon" viewBox="0 0 320 512">
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                />
              </svg>
              <a
                href="https://www.instagram.com/smartlevelveles?igsh=bGI4dms1emhkbXpk"
                target="_blank"
                class="social-link"
              >
                <svg
                  class="social-icon"
                  viewBox="0 0 448 512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9
         114.9-51.3 114.9-114.9S287.6 141 224.1 141zm0 190.6
         c-41.8 0-75.7-33.9-75.7-75.7s33.9-75.7 75.7-75.7
         75.7 33.9 75.7 75.7-33.9 75.7-75.7 75.7zm146.4-194.3
         c0 14.9-12.1 27-27 27s-27-12.1-27-27
         12.1-27 27-27 27 12.1 27 27zm76.1 27.2
         c-1.7-35.7-9.9-67.3-36.2-93.5s-57.8-34.5-93.5-36.2C293.5 32 154.5 32 107.1 35.1
         71.4 36.8 39.8 45 13.6 71.2S-23.5 128.9-25.2 164.6C-28.3 212 32 351 35.1 398.4
         c1.7 35.7 9.9 67.3 36.2 93.5s57.8 34.5 93.5 36.2c47.4 3.1 186.4 3.1 233.8 0
         35.7-1.7 67.3-9.9 93.5-36.2s34.5-57.8 36.2-93.5c3.1-47.4 3.1-186.4 0-233.8zM398.8 388.3
         c-7.8 19.6-22.9 34.7-42.5 42.5-29.4 11.7-99.2 9-132.2 9s-102.8 2.6-132.2-9
         c-19.6-7.8-34.7-22.9-42.5-42.5-11.7-29.4-9-99.2-9-132.2s-2.6-102.8 9-132.2
         c7.8-19.6 22.9-34.7 42.5-42.5 29.4-11.7 99.2-9 132.2-9s102.8-2.6 132.2 9
         c19.6 7.8 34.7 22.9 42.5 42.5 11.7 29.4 9 99.2 9 132.2s2.6 102.8-9 132.2z"
                  />
                </svg>
              </a>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const bookmark = document.querySelector(".contact-bookmark");

        if (bookmark) {
          bookmark.addEventListener("click", function () {
            this.classList.toggle("active");
          });

          document.addEventListener("click", function (e) {
            if (!bookmark.contains(e.target)) {
              bookmark.classList.remove("active");
            }
          });
        }
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
