:root {
  --primary-color: #f28c28; /* Orange (main brand color) */
  --accent-color: #1d4ed8; /* Strong blue accent */
  --hover-color: rgba(29, 78, 216, 0.15); /* Soft blue hover */
  --text-color: #333;
  --transition: all 0.3s ease;
}

/* Ensure the body has no horizontal scroll */
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif !important;
  font-size: 18px;
  background-color: #f8f9fa;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Force navbar layout */
.nb-navbar .container {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  flex-wrap: nowrap !important;
}

.navbar-brand-wrapper {
  flex: 0 0 auto;
}

.nav-wrapper {
  flex: 1;
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center !important;
}

.navbar-nav {
  margin-left: auto !important;
  margin-right: 1rem !important;
}

/* Mobile styles */
@media (max-width: 576px) {
  .nav-wrapper {
    justify-content: flex-end !important;
  }

  #navbarResponsive {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem;
    flex-direction: column !important;
    align-items: center !important;
  }

  .navbar-nav {
    margin: 0 0 1rem 0 !important;
  }
}

/* Enhanced Navigation */
.nb-navbar {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.9) !important;
  box-shadow: 0 4px 20px rgba(0, 51, 102, 0.15); /* Enhanced shadow */
  position: relative;
  z-index: 1030; /* Higher z-index to stay above carousel */
}

/* Optional: Add transition for shadow on scroll */
.nb-navbar.scrolled {
  box-shadow: 0 4px 25px rgba(0, 51, 102, 0.2);
}

.nb-nav-link {
  position: relative;
  padding: 8px 15px !important;
}

.nb-nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: var(--transition);
  transform: translateX(-50%);
}

.nb-nav-link:hover::after {
  width: 100%;
}

/* Enhanced Scroll to top button */
.nb-scroll-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 65px;
  height: 65px;
  background: linear-gradient(
    135deg,
    var(--accent-color),
    var(--primary-color)
  );
  border-radius: 50%;
  border: none; /* Remove the border */
  outline: none; /* Remove the outline */
  box-shadow: 0 4px 15px rgba(0, 51, 102, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  padding: 0; /* Remove any padding */
}

.nb-scroll-top:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 51, 102, 0.4);
  opacity: 1;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--accent-color)
  );
}

.nb-scroll-top:focus {
  outline: none; /* Remove focus outline */
  border: none; /* Remove focus border */
}

.nb-scroll-top i {
  font-size: 24px;
  color: #fff;
  transition: transform 0.3s ease;
}

.nb-scroll-top:hover i {
  transform: translateY(-2px);
}

@keyframes borderGlow {
  0%,
  100% {
    opacity: 0.2;
    filter: blur(8px);
  }

  50% {
    opacity: 0.1;
    filter: blur(12px);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .nb-heading-container {
    padding: 1.5rem 1.5rem 2.5rem;
    margin: 1rem;
  }

  .nb-heading {
    font-size: 2.5rem;
  }
}
/* Add gradient animation */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* Add responsive styles */
@media (max-width: 768px) {
  .nb-heading {
    font-size: 2.5rem;
    padding-bottom: 20px;
  }
}

/* Optional: Add a subtle hover effect */
.nb-heading:hover {
  transform: translateY(-2px);
  transition: transform 0.3s ease;
}

/* Enhanced Footer */
.footer-container {
  background: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 25px 20px;
  box-shadow: 0 -10px 30px rgba(0, 51, 102, 0.1);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 15px 0;
}

.footer-email {
  color: var(--primary-color);
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  padding: 6px 20px;
  border-radius: 20px;
  background: rgba(76, 175, 80, 0.1);
}

.footer-email:hover {
  background: rgba(76, 175, 80, 0.2);
  transform: translateY(-3px);
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: 15px;
  align-items: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: var(--primary-color);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-link:hover {
  transform: translateY(-3px);
  background-color: var(--accent-color);
}

.social-icon {
  width: 18px;
  height: 18px;
  fill: white;
}

/* Responsive enhancements */
@media (max-width: 768px) {
  .nb-carousel-overlay {
    padding: 20px;
  }

  .nb-cta-button {
    padding: 15px 35px;
    font-size: 1.1rem;
  }

  .nb-heading::after {
    width: 80%;
  }
}
/* Language Switcher Buttons */
.language-switcher {
  display: flex;
  gap: 10px;
}

.lang-btn {
  position: relative;
  width: 45px;
  height: 45px;
  padding: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.lang-btn:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 51, 102, 0.2);
  border-color: var(--accent-color);
}

.lang-btn:active {
  transform: translateY(-1px);
}

.lang-btn img {
  width: 24px;
  height: auto;
  transition: all 0.3s ease;
  filter: saturate(0.7) opacity(0.8); /* Muted colors */
}

.lang-btn:hover img {
  transform: scale(1.1);
}

/* Optional: Glow effect on hover */
.lang-btn::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--accent-color), var(--primary-color));
  z-index: -1;
  opacity: 0;
  filter: blur(8px);
  transition: opacity 0.3s ease;
}

.lang-btn:hover::after {
  opacity: 0.5;
}

.nb-nav-brand img {
  width: 150px;
  height: auto;
  margin-left: 20px;
}

/* Add responsive adjustments if needed */
@media (max-width: 768px) {
  .nb-nav-brand img {
    width: 150px; /* Smaller on mobile */
  }
}

.line-container {
  position: relative;
  margin-bottom: 50px; /* Increase space above the line */
}

.animated-line {
  height: 6px; /* Increase thickness of the line */
  background: linear-gradient(
    45deg,
    #003366,
    #4caf50
  ); /* Change colors as needed */
  width: 50%; /* Start with width 50% */
  transition: width 0.5s ease; /* Smooth transition */
  margin: 0 auto; /* Center the line */
  opacity: 1; /* Ensure it's visible */
  border-radius: 10px; /* Round the edges */
}

.nb-heading:hover + .line-container .animated-line {
  width: 100%; /* Grow to full width on hover of the heading */
}
/* Enhanced hero text and animations */
.welcome2 h1,
.welcome2 h2 {
  animation: fadeInUp 1s ease-out;
  position: relative;
}

.welcome2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 4px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
  animation: shimmer 2s infinite;
}

/* Phone button styles */
.nb-phone-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(
    135deg,
    var(--accent-color),
    var(--primary-color)
  );
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 51, 102, 0.2);
}

.nb-phone-button:hover {
  transform: translateY(-3px);
  color: white;
  box-shadow: 0 6px 20px rgba(0, 51, 102, 0.3);
}

.nb-phone-circle {
  width: 150px;
  height: 150px;
  background: linear-gradient(
    135deg,
    var(--accent-color),
    var(--primary-color)
  );
  border-radius: 50%;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 51, 102, 0.2);
}

/* Add new animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-50%) translateX(-100%);
  }

  100% {
    transform: translateX(-50%) translateX(100%);
  }
}

/* Enhanced chat container */
.container.bg-light:last-of-type {
  position: relative;
  background: white;
  border-radius: 20px;
  padding: 40px;
  margin: 40px auto;
  overflow: hidden;
  z-index: 1;
}

.container.bg-light:last-of-type::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg,
    var(--primary-color),
    var(--accent-color),
    var(--primary-color)
  );
  border-radius: 22px;
  z-index: -1;
  animation: borderGlow 3s ease-in-out infinite;
}

.hero-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom right,
    rgba(255, 183, 77, 0.35),
    /* soft orange */ rgba(102, 178, 255, 0.35) /* soft blue */
  );
  z-index: 2;
}

.hero-caption {
  position: relative;
  z-index: 3;
  text-align: center;
  padding: 2rem;
  max-width: 900px;
}

.hero-caption h1 {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Georgia", serif;
  margin-bottom: 1rem;

  font-size: clamp(1.6rem, 4.8vw, 2.8rem);
  font-weight: 700;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.hero-btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  background-color: #003f88; /* beautiful blue background */
  color: #f28c28; /* orange text */
  font-size: 1.7rem;
  font-weight: 700;
  border-radius: 80px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  border: 2px solid transparent;
  box-shadow: 0 4px 15px rgba(0, 63, 136, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.6);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.hero-btn:hover {
  background: var(--green-gradient);
  color: var(--light-color, white);
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(27, 67, 50, 0.35),
    inset 0 0 0 1px rgba(255, 255, 255, 1);
}

@media (max-width: 768px) {
  .hero-caption h1 {
    font-size: clamp(1.6rem, 5vw, 2.5rem);
  }

  .hero-caption h4 {
    font-size: clamp(1rem, 3vw, 1.5rem);
  }

  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .hero-btn {
    padding: 10px 24px;
    font-size: 0.9rem;
  }
}

/* Consultation CTA Section */
.consultation-cta {
  padding: 60px 20px;
  text-align: center;
  background: linear-gradient(
    135deg,
    rgba(250, 246, 242, 0.95) 0%,
    rgba(255, 255, 255, 0.98) 50%,
    rgba(250, 246, 242, 0.95) 100%
  );
  position: relative;
  overflow: hidden;
  margin-top: -20px;
}

.consultation-title {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 40px;
  line-height: 1.4;
  font-weight: 500;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  animation: titleFadeIn 1s ease-out forwards;
}

.consultation-title .highlight-text {
  font-size: 2.2rem;
  font-weight: 600;
  background: linear-gradient(
    135deg,
    #ff7c39 0%,
    /* Vibrant orange */ #ffa94d 50%,
    /* Lighter orange/peach */ #1d4ed8 100% /* Rich blue */
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  transform: translateY(2px);
}

.consultation-button {
  display: inline-block;
  padding: 25px 60px; /* Increased padding */
  font-size: 1.4rem; /* Increased font size */
  font-weight: 600;
  text-decoration: none;
  color: var(--primary-color);
  background: var(--gold-gradient);
  border-radius: 60px; /* Increased border radius */
  position: relative;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(221, 184, 146, 0.2), 0 1px 2px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  cursor: pointer;
}

.consultation-button .button-text {
  position: relative;
  z-index: 3;
  transition: all 0.5s ease;
}

.consultation-button .button-shine {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 30%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0.1) 70%,
    transparent 100%
  );
  transform: translateX(-100%) rotate(45deg);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.consultation-button .button-border {
  position: absolute;
  inset: -2px;
  border: 2px solid transparent;
  border-radius: 50px;
  background: var(--gold-gradient);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: all 0.5s ease;
}

.consultation-button .button-scale {
  position: absolute;
  inset: 0;
  background: var(--green-gradient);
  border-radius: 50px;
  transform: scale(0);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

.consultation-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(221, 184, 146, 0.3), 0 2px 4px rgba(0, 0, 0, 0.15);
}

.consultation-button:hover .button-text {
  color: var(--accent-color);
}

.consultation-button:hover .button-shine {
  transform: translateX(100%) rotate(45deg);
}

.consultation-button:hover .button-border {
  opacity: 1;
}

.consultation-button:hover .button-scale {
  transform: scale(1);
  opacity: 1;
}

@keyframes titleFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .consultation-cta {
    padding: 40px 15px;
  }

  .consultation-title {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

  .consultation-title .highlight-text {
    font-size: 1.8rem;
  }

  .consultation-button {
    padding: 20px 45px;
    font-size: 1.2rem;
  }
}

/* Contact Bookmark Widget */
.contact-bookmark {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(
    135deg,
    rgba(176, 141, 87, 0.5),
    rgba(221, 184, 146, 0.5)
  );
  padding: 15px;
  border-radius: 25px 0 0 25px;
  cursor: pointer;
  z-index: 2000; /* Lowered z-index to be behind scroll bar */
  transition: all 0.3s ease;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

.contact-bookmark i {
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: all 0.3s ease;
  transform-origin: center center;
}

/* Only animate on hover when not active */
.contact-bookmark:hover:not(.active) i {
  animation: phoneRing 1s ease-in-out infinite;
}

/* Stop animation when active */
.contact-bookmark.active i {
  animation: none;
  transform: scale(1.1);
}

.contact-bookmark:hover {
  background: linear-gradient(
    135deg,
    rgba(176, 141, 87, 0.8),
    rgba(221, 184, 146, 0.8)
  );
  transform: translateY(-50%) scale(1.05);
}

@keyframes phoneRing {
  0% {
    transform: rotate(0deg) scale(1);
  }
  20% {
    transform: rotate(-15deg) scale(1.1);
  }
  40% {
    transform: rotate(15deg) scale(1.1);
  }
  60% {
    transform: rotate(-10deg) scale(1.1);
  }
  80% {
    transform: rotate(10deg) scale(1.1);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}

.contact-dropdown-content {
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  padding: 15px;
  border-radius: 15px;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  width: 250px;
  margin-right: 15px;
  z-index: 999; /* Match parent z-index */
}

.contact-bookmark.active .contact-dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(-50%) translateX(-10px);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  text-decoration: none;
  color: var(--primary-color);
  transition: all 0.3s ease;
  border-radius: 8px;
}

.contact-item:hover {
  background: rgba(176, 141, 87, 0.1);
  transform: translateX(5px);
}

.contact-item i {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #b08d57, #ddb892);
  border-radius: 50%;
  margin-right: 12px;
  color: white;
  font-size: 14px;
  transition: all 0.3s ease;
}

.contact-item:hover i {
  transform: scale(1.1);
  background: linear-gradient(135deg, #ddb892, #b08d57);
}

.contact-item-text {
  display: flex;
  flex-direction: column;
}

.contact-label {
  font-size: 12px;
  color: #666;
  margin-bottom: 2px;
}

.contact-value {
  font-size: 14px;
  color: var(--primary-color);
  font-weight: 500;
}

/* Animation for the bookmark */
@keyframes bookmarkBounce {
  0%,
  100% {
    transform: translateY(-50%) scale(1);
  }
  50% {
    transform: translateY(-50%) scale(1.1);
  }
}

.contact-bookmark.bounce {
  animation: bookmarkBounce 0.5s ease;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .contact-bookmark {
    padding: 12px;
  }

  .contact-dropdown-content {
    width: 220px;
    margin-right: 10px;
  }

  .contact-item {
    padding: 8px;
  }

  .contact-item i {
    width: 25px;
    height: 25px;
    font-size: 12px;
  }

  .contact-label {
    font-size: 11px;
  }

  .contact-value {
    font-size: 13px;
  }
}

/* Contact dropdown specific styles */
.contact-dropdown {
  min-width: 280px !important;
  padding: 15px !important;
  right: auto !important;
  left: 0 !important;
  transform: translateY(10px);
}

.nav-item.dropdown:hover .contact-dropdown {
  transform: translateY(0);
}

/* Submenu arrow styling */
.dropdown-submenu > .dropdown-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 35px;
  position: relative;
}

.dropdown-submenu > .dropdown-item::after {
  content: "";
  width: 8px;
  height: 8px;
  border-right: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  position: absolute;
  right: 15px;
  transform: translateY(-50%) rotate(-45deg);
  top: 50%;
  transition: transform 0.3s ease;
}

.dropdown-submenu:hover > .dropdown-item::after {
  transform: translateY(-50%) rotate(-45deg) scale(1.2);
}

/* Hover bridge for easier navigation */
.dropdown::before,
.dropdown-submenu::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 30px;
  background: transparent;
}

.dropdown-submenu::after {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  width: 30px;
  height: 100%;
  background: transparent;
}

/* Dropdown items styling */
.dropdown-item {
  font-family: var(--font-primary);
  font-size: 1.05rem;
  font-weight: 500;
  color: var(--primary-color);
  padding: 10px 20px;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  z-index: 1;
  margin: 0 6px;
  border-radius: 6px;
  white-space: nowrap;
}

.dropdown-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(176, 141, 87, 0.15),
    rgba(221, 184, 146, 0.15)
  );
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: -1;
  border-radius: 6px;
}

.dropdown-item:hover {
  color: var(--primary-color);
  transform: translateX(8px);
  padding-left: 25px;
  background: linear-gradient(135deg, #1b4332, #2d6a4f);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dropdown-item:hover::before {
  width: calc(100% + 8px);
  margin-left: -4px;
  box-shadow: 0 2px 8px rgba(176, 141, 87, 0.1),
    0 2px 8px rgba(221, 184, 146, 0.1);
}

/* Floating Consultation Button */
.floating-consultation {
  position: fixed;
  left: 0;
  top: 60%;
  transform: translateY(-50%);
  z-index: 1000;
}

.bookmark-button {
  display: flex;
  align-items: center;
  background: linear-gradient(45deg, #8b7355, #daa520, #8b7355);
  background-size: 200% 200%;
  color: white;
  padding: 15px 20px 15px 25px;
  text-decoration: none;
  border-radius: 0 20px 20px 0;
  box-shadow: 2px 2px 15px rgba(139, 115, 85, 0.3);
  transform-origin: left;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  border: 1px solid rgba(218, 165, 32, 0.3);
  position: relative;
  overflow: hidden;
  animation: goldShimmer 3s infinite;
}

.bookmark-button::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transform: rotate(45deg);
  animation: shine 3s infinite;
  border-radius: 0 20px 20px 0;
}

.bookmark-button:hover {
  transform: translateX(5px);
  background: linear-gradient(135deg, #2d5a27, #3d7a37, #2d5a27);
  background-size: 200% 200%;
  color: white;
  box-shadow: 5px 2px 20px rgba(45, 90, 39, 0.4);
  animation: greenPulse 2s infinite;
}

.bookmark-button i {
  margin-right: 10px;
  font-size: 1.2em;
  transition: transform 0.3s ease;
}

.bookmark-button:hover i {
  transform: scale(1.2);
}

@keyframes goldShimmer {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes greenPulse {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 768px) {
  .bookmark-button {
    padding: 10px 15px;
    font-size: 0.9em;
  }
}

/*Contact page css*/

/* Hero section styling */
.hero4 {
  position: relative;
  padding: 80px 0;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--accent-color)
  );
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 51, 102, 0.15);
}

.hero4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1));
}

.welcome2 {
  position: relative;
  z-index: 1;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.welcome2 h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #fff, #e0e0e0);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.welcome2 h2 {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.welcome2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 4px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
  animation: shimmer 3s ease-in-out infinite;
}

/* Form styling */
#form {
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 51, 102, 0.1);
  padding: 40px;
  margin: 40px auto;
  background: white;
  max-width: 1000px;
}

.form-control {
  border: 2px solid rgba(0, 51, 102, 0.1);
  border-radius: 10px;
  padding: 12px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

/* New button styles */
.nb-submit-btn,
.nb-email-btn {
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    135deg,
    var(--accent-color),
    var(--primary-color)
  );
  color: white;
  border: none;
  padding: 12px 40px;
  border-radius: 30px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 51, 102, 0.2);
  text-decoration: none;
  font-size: 1.25rem;
}

.nb-submit-btn::before,
.nb-email-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: 0.5s;
}

.nb-submit-btn:hover::before,
.nb-email-btn:hover::before {
  left: 100%;
}

.nb-submit-btn:hover,
.nb-email-btn:hover {
  transform: translateY(-3px);
  color: white;
  box-shadow: 0 6px 20px rgba(0, 51, 102, 0.3);
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--accent-color)
  );
}

/* Chat section */
/* Chat section */
.chat-outer-container {
  position: relative;
  background: rgba(30, 90, 160, 0.5); /* Soft blue with transparency */
  background: linear-gradient(
    135deg,
    rgba(10, 70, 140, 0.5),
    /* Deep ocean blue */ rgba(50, 130, 200, 0.5) /* Sky blue */
  ); /* Gradient with transparency */
  border-radius: 20px;
  padding: 20px; /* Increased padding for a more spacious feel */
  margin: 40px auto;
  max-width: 1000px;
  box-shadow: none; /* Remove shadow to eliminate the white line */
}

.chat-inner-container {
  background: white; /* Keep the inner container white */
  border-radius: 18px; /* Slightly smaller radius for the inner container */
  padding: 40px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 15px rgba(0, 51, 102, 0.1); /* Add shadow for depth */
}

/* Chat title */
.chat-inner-container h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  background: linear-gradient(45deg, #4caf50, #003366);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Chat content */
.chat-inner-container p {
  font-size: 1.2rem;
  color: var(--text-color);
  margin: 10px 0;
}

/* Icon containers */
.icon-container {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(
    255,
    255,
    255,
    0.8
  ); /* Slightly transparent for a fun look */
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 51, 102, 0.15);
  transition: all 0.3s ease;
  margin: 0 10px; /* Space between icons */
}

.icon-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 51, 102, 0.25);
}

.icon-container img {
  width: 35px;
  height: 35px;
  transition: transform 0.3s ease;
}

.icon-container:hover img {
  transform: scale(1.1);
}

/* Email button styles */
.nb-email-btn {
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    135deg,
    var(--accent-color),
    var(--primary-color)
  );
  color: white;
  border: none;
  padding: 12px 40px;
  border-radius: 30px;
  transition: all 0.3s ease; /* Adjusted for smoother transition */
  box-shadow: 0 4px 15px rgba(0, 51, 102, 0.2);
  font-size: 1.25rem;
}

.nb-email-btn:hover {
  transform: scale(1.05); /* Slightly zoom in on hover */
  box-shadow: 0 6px 20px rgba(0, 51, 102, 0.3);
}

/* Success message */
.success-message {
  color: var(--accent-color);
  padding: 10px;
  border-radius: 10px;
  background: rgba(76, 175, 80, 0.1);
  margin-top: 20px;
  transition: all 0.3s ease;
}

.location-title {
  text-align: center;
  font-size: 40px;
  margin: 30px;
}
.maps-container {
  margin-bottom: 20px; /* Add 20px space at the bottom */
}
.contact-info-container {
  background: rgba(76, 175, 220, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 5px rgba(50, 0, 139, 0.1);
  text-align: center;
  margin: 20px 0;
  width: 100%;
  max-width: 700px;
  padding: 20px;
}

/* Animations */
@keyframes shimmer {
  0% {
    transform: translateX(-150%);
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    transform: translateX(150%);
    opacity: 0;
  }
}

@keyframes gradientShift {
  0% {
    opacity: 0.5;
    transform: translateX(-50%);
  }

  50% {
    opacity: 0.8;
    transform: translateX(0);
  }

  100% {
    opacity: 0.5;
    transform: translateX(50%);
  }
}

@keyframes borderGlow {
  0%,
  100% {
    opacity: 0.2;
    filter: blur(8px);
  }

  50% {
    opacity: 0.5;
    filter: blur(12px);
  }
}

/* Media queries */
@media (max-width: 768px) {
  .welcome2 h1 {
    font-size: 2rem;
  }

  .welcome2 h2 {
    font-size: 1.2rem;
  }

  #form {
    padding: 20px;
    margin: 20px;
  }

  #form h2 {
    font-size: 2.5rem;
  }

  .chat-inner-container h1 {
    font-size: 2rem;
  }
}

/*Flip cards on product page*/

.flip-card {
  perspective: 1000px;
  cursor: pointer;
  width: 100%;
  max-width: 350px;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
  position: relative;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-inner {
  transform: rotateY(180deg);
}

.flip-front,
.flip-back {
  position: absolute;
  inset: 0; /* Same as top: 0; left: 0; right: 0; bottom: 0 */
  backface-visibility: hidden;
  border-radius: 0.5rem;
  overflow: hidden;
  box-sizing: border-box;
}

.flip-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.flip-back {
  background: linear-gradient(135deg, #0d6efd, #fd7e14);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.flip-back ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.flip-back li::before {
  content: "✔ ";
  color: white;
}

/*h1 on cards with different styles*/
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Base style */
.h1card {
  padding: 0.75rem 1.25rem;
  border-radius: 0.75rem;
  font-size: clamp(1.25rem, 2.5vw, 2rem);
  font-weight: bold;
  text-align: center;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  background-size: 200% 200%;
  animation: gradient-shift 6s ease infinite;
}

/* Card 1 – Reading School: Orange–Pink gradient */
.h1card-reading {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: #fff;
}

/* Card 2 – English: Blue–Purple gradient */
.h1card-english {
  background: linear-gradient(135deg, #007cf0, #00dfd8);
  color: #fff;
}

/* Card 3 – Daycare: Primary + Accent (defined elsewhere in your CSS) */
.h1card-daycare {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--accent-color)
  );
  color: #fff;
}

/*hero part on product page*/
.hero-background {
  padding: 100px 20px;
  text-align: center;
  background: url("../images/bibliotekaVeles.jpg") center center / cover
    no-repeat;
  position: relative;
  overflow: hidden;
  color: white; /* Make text visible */
}

.hero-background::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); /* semi-transparent dark overlay */
  z-index: 1;
}

.hero-background > * {
  position: relative;
  z-index: 2;
}
